.work-expirience {
  opacity: 0;
  // pointer-events: none;
  width: 100%;
  height: 100%;

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 32px;
    margin-bottom: 32px;
    padding-top: 40px;
    padding-left: 16px;
    color: #fff;
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #fff, 0 0 11px red,
      0 0 20px red, 0 0 30px red, 0 0 55px red, 0 0 80px red;
  }
  &__inner {
    height: 100%;
    padding-top: 100px;
  }
  &__content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  &__cards {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 800px;
    padding: 0px 16px;
    height: 100%;
    @media (max-width: 1200px) {
      flex-wrap: wrap-reverse;
      //
    }
    @media (max-width: 900px) {
      width: 100%;
    }
    // display: none;
  }
  &__cards-inner {
    width: 100%;
    max-width: 1000px;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    display: flex;
    height: 100%;
    padding-right: 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 1s;
    &.active {
      &::-webkit-scrollbar {
        transition: 1s;
        width: 3px;
      }
    }

    &::-webkit-scrollbar {
      width: 0;
    }
    &::-webkit-scrollbar-track {
      // background-color: #ffffff14;
      background: linear-gradient(
        to bottom,
        #0d2c4f00 20%,
        #21ce9700 40%,
        #0d2c4f00 50%,
        #0d2c4f00 80%,
        #0077ff00 90%
      );
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      box-shadow: 10px 17px 30px 20px #ffffff98;
      width: 4px;
      border-radius: 4px;
      background-color: #ffffff28;
      // box-shadow: 0px 0px 10px 10px white, inset 0 0 1px rgb(255, 255, 255),
      //   0px 0px 5px 5px white, inset 0px 0px 0px 1px white;
      // box-shadow: 0px 0px 2px 1px red, inset 0px 0px 0px 1px red,
      //   0px 0px 2px 2px red, inset 0px 0px 3px 1px red;
      // box-shadow: 0px 0px 5px 1px #ffffff, inset 0px 0px 2px 1px #fc2947,
      //   0px 0px 20px 1px #ffffff, inset 0px 0px 2px 0.1px #fc2947;
      border: 2px solid white;
    }
    // // box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.696);
  }

  &__viniette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.564);
    background: linear-gradient(
      to bottom,
      #0d2c4f 20%,
      #21ce9700 40%,
      #0d2c4f00 50%,
      #0d2c4f00 80%,
      #0077ff 90%
    );
  }

  &__model {
    display: none;
    width: 100%;
    height: 100%;
    background-color: green;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
}

.card-expierence {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 32px;
  width: 720px;
  //   height: 600px;
  color: gainsboro;
  backdrop-filter: blur(40px);
  border-radius: 10px;
  padding: 20px;
  line-height: 1.4;
  // box-shadow: 7px 7px 20px 5px #21212198;
  box-shadow: 7px 7px 20px 5px #21212198;
  background-color: #20619a23;
  // background-color: #16477281;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    width: 100%;
  }

  &:hover {
    // backdrop-filter: brightness(2);
  }
  &__date {
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__work-description {
    font-size: 14px;
  }
}
