.mainSection {
  min-height: 100vh;
}

section {
  width: 100%;
  // padding: 50px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  color: #1b791e;
}

#canvas-container {
  // color: #161656;
  position: relative;
  // background: linear-gradient(#000000 15%, #000002 45%);
  // background: #000000;
}

canvas {
  min-height: 100vh;
  height: 100%;
  // background: #030313;
  // background: #23234f;
  // z-index: 500;
  // position: relative;
  // background: linear-gradient(#031730 15%, #000002 45%);
}

.about-text {
  color: #0c1f7def;
  max-width: 50%;
  color: #052d4c;
}

.work-expirience {
  // width: 900px;
  // margin: 0 auto;
  position: relative;

  &__cards {
    display: grid;
    gap: 50px;
  }

  &__card {
    background-color: rgba(127, 255, 212, 0.301);
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    &:nth-child(2) {
      justify-self: end;
    }
  }

  &__line {
    height: 100%;
    // background-color: rgba(245, 222, 179, 0.525);
    width: 2px;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
  }
  &__line-inner {
    background-color: rgb(255, 73, 73);
    height: 5%;
  }
}

.works {
  // position: absolute;
  // top: 0;
  // left: 0;
  // z-index: 40;
  &__cards {
    width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__card {
    width: 30%;
    height: 400px;
    background-color: rgba(127, 255, 212, 0.482);
  }
}

.test-html {
  width: 800px;
  height: 800px;
  color: red;
  background-color: red;
  position: relative;
  z-index: 20;
}

.contacts {
  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__form {
    width: 500px;
    height: 300px;
    background-color: aquamarine;
  }
}

.header {
  padding: 20px 10px;
}
